<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="https://fontawesome.com/v4.7.0/examples/">
    <link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link src="https://cdnjs.cloudflare.com/ajax/libs/simple-icons/10.0.0/simpleicons.svg" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>

        body {
            background: linear-gradient(180deg,#f0e3db 0%,#f0e3db 100%);
        }

        #navbar {
            width: 100%;
            margin: 0;
            padding: 0;
            list-style-type: none;
            height: 46px;
            overflow: hidden;
            position: sticky;
            background: #f0e3db;
            position: sticky;
            top: 0;
            z-index: 100;
        }


        .nav ul li {
            display: inline-block;
            white-space: break-spaces;
            margin: 10px;
            padding: 60px;
            position: sticky;
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            padding: 60px 46px;
            transition: background-color 0.3s;
        }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }


        ul {
            padding-top: 2px;
        }

        li {
            display: inline;
            text-align: center;
        }

            li a {
                padding: 50px 60px;
                color: black;
                text-decoration: none;
            }


        .product {
            transition: 0.3s;
            width: 300px;
            margin: 40px;
            border-radius: 3px;
            display: inline-block;
            flex-direction: row;
            align-items: center;
            margin-left: 110px;
            height: 690px;
            width: 407px;
            padding: 16px 16px 24px 16px;
            background-color: #fff;
            overflow: hidden;
            border: 1px white;
        }











            .product img {
                padding: 50px;
                margin: -50px;
                padding-top: 200px;
                height: 376px;
                width: 376px;
                object-fit: contain;
                object-position: center;
                transform-style: preserve-3d;
                overflow-clip-margin: content-box;
                overflow: clip;
            }

        }

        .product h2 {
            margin: 10px 0;
        }
        .product p {
            margin: 0;
        }

        .product img:hover {
            transform: scale(1.1);
        }

        .tes {
            font-weight: lighter;
            padding: -20px;
        }

        .logo {
            padding-left: 90px;
            margin-left: 700px;
            color: white;
        }




        .fas  {
            color: #ff8c00;
        }


        .h5 {
            right: 0px;
            font-weight: lighter;
            background-color: #27b737;
            font-size: 12px;
            padding: 3px 10px;
            border-radius: 3px;
            border-style: none;
            font-size: 18px;
            color: white;
        }

        .icons {
            position: relative;
            color: blue;
            left: 84%;
            top: -51px;
            padding: 10px;
            border-radius: 50px;
           
            font-size: 18px;
            font-weight: 500;
            width: 90px;
            height: 90px;
            font-size: 26px;
        }
       
            
           
    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <nav>

            <ul>

                <li><a href="final projectt.html">Home</a></li>
                <li><a href="bathrooms.html">Bathroom</a></li>
                <li><a href="lıvıng room.html">Living Room</a></li>
                <!--<li><a href="#testimonial">Bed Room</a></li>-->
                <li><a href="decore and lightining.html">Decore & lightining</a></li>
                <li><a class="logo" href="final projectt.html">Modern furniture</a></li>
                <a class="bag" href=""><i class="fas fa-shopping-bag"></i></a>
            </ul>
        </nav>
    </div>



    <section id="sec2">
    

        <div class="product">
            <button class="h5">New</button>
            <img class="imgr" src="1631792171_modern-bathroom-furniture.png" alt="Product">
            <h3 class="tes">Bathroom Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <h4 class="tes">1000$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>



        </div>

        <div class="product">
            <img class="imgr" src="png-transparent-tap-bathroom-cabinet-sink-drawer-ceramic-stone-angle-furniture-drawer-removebg-preview.png" alt="Product">
            <h3 class="tes">Bathroom Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4 class="tes">1080$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>

        <div class="product">
            <button class="h5">New</button>
            <img class="imgr" src="png-transparent-bathroom-cabinet-sink-vanity-countertop-vanity-glass-angle-furniture-thumbnail-removebg-preview.png" alt="Product">
            <h3 class="tes">Bathroom Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <h4 class="tes">1800$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>

        <div class="product">
            <img class="imgr" src="png-clipart-bathroom-furniture-closet-romania-lavoir-closet-angle-furniture-removebg-preview.png" Product">
            <h3 class="tes">Bathroom Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <h4 class="tes">1090$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>


        <div class="product">
            <img class="imgr" src="SliderImagePNG-3-removebg-preview.png" Product">
            <h3 class="tes">Bathroom Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <h4 class="tes">2000$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>


        <div class="product">
            <button class="h5">New</button>
            <img class="imgr" src="pngtree-cabinet-png-image_2427294-removebg-preview.png" Product">
            <h3 class="tes">Bathroom Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <h4 class="tes">700$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>

        <div class="product">
            <img class="imgr" src="Vanity_Table_-7-removebg-preview.png" Product">
            <h3 class="tes">Bathroom Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <h4 class="tes">1900$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>

        <div class="product">
            <img class="imgr" src="sink-bathroom-set-the-sink-removebg-preview.png" Product">
            <h3 class="tes">Bathroom Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <h4 class="tes">1980$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>

        <div class="product">
            <button class="h5">New</button>
            <img class="imgr" src="pngtree-washbasin-png-image_2422580-removebg-preview.png" Product">
            <h3 class="tes">Bathroom Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <h4 class="tes">1600$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>
    </section>

</body>
</html>