<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <a href="finalprojectt.html"></a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>

        body {
            background: linear-gradient(180deg,#f0e3db 0%,#f0e3db 100%);
        }




        #sec1 {
            background-image: url(sofa-living-room-with-copy-space.jpg);
            background-size: cover;
            background-position: center;
            height: 97vh;
            background-color: #d3d3d3;
        }

        .logo {
            padding-left: 90px;
            margin-left: 700px;
            color: white;
        }

        #navbar {
            width: 100%;
            margin: 0;
            padding: 0;
            list-style-type: none;
            height: 46px;
            overflow: hidden;
            position: sticky;
            background: #f0e3db;
            position: sticky;
            top: 0;
            z-index: 100;
        }


        .nav ul li {
            display: inline-block;
            white-space: break-spaces;
            margin: 10px;
            padding: 60px;
            position: sticky;
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            padding: 60px 46px;
            transition: background-color 0.3s;
        }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }


        ul {
            padding-top: 2px;
        }

        li {
            display: inline;
            text-align: center;
        }

            li a {
                padding: 50px 60px;
                color: black;
                text-decoration: none;
            }


        .product {
            transition: 0.3s;
            width: 300px;
            margin: 40px;
            border-radius: 3px;
            display: inline-block;
            flex-direction: row;
            align-items: center;
            margin-left: 110px;
            height: 680px;
            width: 407px;
            padding: 16px 16px 24px 16px;
            background-color: #fff;
            overflow: hidden;
            border: 1px white;
        }

        .fas {
            color: #ff8c00;
        }











        .product img {
            padding: 50px;
            margin: -50px;
            padding-top: 200px;
            height: 376px;
            width: 376px;
            object-fit: contain;
            object-position: center;
            transform-style: preserve-3d;
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        }

        .product h2 {
            margin: 10px 0;
        }

        .product p {
            margin: 0;
        }

        .product img:hover {
            transform: scale(1.1);
        }

        .tes {
            font-weight: lighter;
            padding: -30px;
        }

        .h5 {
            right: 0px;
            font-weight: lighter;
            background-color: #27b737;
            font-size: 12px;
            padding: 3px 10px;
            border-radius: 3px;
            border-style: none;
            font-size: 18px;
            color: white;
        }

        .icons {
            position: relative;
            color: blue;
            left: 84%;
            top: -51px;
            padding: 10px;
            border-radius: 50px;
           
            font-size: 18px;
            font-weight: 500;
            width: 90px;
            height: 90px;
            font-size: 26px;
        }

            .


    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <nav>

            <ul>

                <li><a href="final projectt.html">Home</a></li>
                <li><a href="bathroomss.html">Bathroom</a></li>
                <li><a href="lıvıng room.html">Living Room</a></li>
                <!--<li><a href="#testimonial">Bed Room</a></li>-->
                <li><a href="decore and lightining.html">Decore & lightining</a></li>
                <li><a class="logo" href="final projectt.html">Modern furniture</a></li>
                <a class="bag" href=""><i class="fas fa-shopping-bag"></i></a>
            </ul>
        </nav>
    </div>

   <section id="sec1">
      
   </section>

    <section id="sec2">
      

        <div class="product">
            <img class="imgr" src="modern-living-interior-with-sofa-and-table-isolated-png.png" alt="Product">
            <h3 class="tes">Living room Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <h4 class="tes">1000$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>

        <div class="product">
            <button class="h5">New</button>
            <img class="imgr" src="png-clipart-chaise-longue-couch-living-room-furniture-corner-room-angle-furniture.png" alt="Product">
            <h3 class="tes">Living room Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

            <h4 class="tes">1050$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>

        </div>

        <div class="product">
            <img class="imgr" src="png-clipart-sofa-bed-table-furniture-couch-living-room-modern-sofa-angle-furniture.png" alt="Product">
            <h3 class="tes">Living room Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4 class="tes">1800$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>

        <div class="product">
            <button class="h5">New</button>
            <img class="imgr" src="living-room-with-yellow-sofa-and-dried-plants-png.png" Product">
            <h3 class="tes">Living room Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4 class="tes">890$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>


        <div class="product">
            <img class="imgr" src="png-transparent-furniture-couch-living-room-table-sofa-bed-luxury-frame-angle-interior-design-coffee-tables.png" Product">
            <h3 class="tes">Living room Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

            <h4 class="tes">9000$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>


        <div class="product">
            <img class="imgr" src="a64aa2ce82fc222b300082f9ddf2153f.png" Product">
            <h3 class="tes">Living room Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4 class="tes">900$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>

        <div class="product">
            <img class="imgr" src="Vanity_Table_-7-removebg-preview.png" Product">
            <h3 class="tes">Living room Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <h4 class="tes">1100$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>

        <div class="product">
            <img class="imgr" src="png-transparent-furniture-couch-living-room-table-sofa-bed-luxury-frame-angle-interior-design-coffee-tables.png" Product">
            <h3 class="tes">Living room Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <h4 class="tes">1580$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>

        <div class="product">
            <button class="h5">New</button>
            <img class="imgr" src="png-transparent-couch-cushion-furniture-living-room-bedroom-modern-design-angle-furniture-room.png" Product">
            <h3 class="tes">Living room Furniture</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4 class="tes">1400$</h4>
            <a class="icons" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </div>
    </section>

</body>
</html>